NEXT_PUBLIC_API_KEY=AIzaSyBijPRHdTjOznbL1fuThhC-MVaVWjLcx10
NEXT_PUBLIC_AUTH_DOMAIN=pantrytracker-55282.firebaseapp.com
NEXT_PUBLIC_PROJ_ID=pantrytracker-55282
NEXT_PUBLIC_STORAGE_BUCKET=pantrytracker-55282.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=168567739062
NEXT_PUBLIC_APP_ID=1:168567739062:web:3768105b00d09311188c17
NEXT_PUBLIC_MEASUREMENT_ID=G-9EWBTD4881